{
  "name": "chatgram",
  "version": "1.0.0",
  "description": "Random video and text chat platform similar to Omegle",
  "main": "backend/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "Harsh Raj Jha",
  "license": "MIT",
  "keywords": [
    "random-chat",
    "video-chat",
    "socketio",
    "webrtc",
    "chat-platform"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
